#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=73
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=62
target2.name=view
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=90
target3.editor.height=700
target3.editor.width=542
target3.editor.x=39
target3.editor.y=42
target3.height=50
target3.name=PacmanDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.height=62
target4.name=model
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=70
